<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Home | Bloons TD 6</title>
	<link rel="stylesheet" href="css/styles.css">
</head>

<body>
	<header>
		<img src="images/bloonsHero.jpeg" alt="The title screen for Bloons Tower Defense 6">
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="towers.html">Towers</a></li>
				<li><a href="bloons.html">Bloons</a></li>
				<li><a href="tracks.html">Tracks</a></li>
				<li><a href="newsletter.html">Newsletter</a></li>
			</ul>
		</nav>
	</header>
	
	<main>
		<h1>Bloons TD 6</h1>
		<blockquote>"The Bloons are back and better than ever!! Get ready for a massive 3D tower defense game designed to give you hours and hours of the best strategy gaming available. Craft your perfect defense from a combination of awesome monkey towers, upgrades, Heroes, and activated abilities, then pop every last Bloon that comes your way!" -<a href="https://ninjakiwi.com/Games/Mobile/Bloons-TD-6.html">Bloons TD 6 Official Website</a></blockquote>
		<p>Bloons TD 6 is a tower defense game in which you command various "towers" used to pop balloons. Accompanied by a hero of your choice, you purchase different monkeys and other towers to assist you in the war on the Bloons! With dozens of maps, Bloon types, and towers, the replayability is near infinite.</p>
	</main>
	
	<footer>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="towers.html">Towers</a></li>
				<li><a href="bloons.html">Bloons</a></li>
				<li><a href="tracks.html">Tracks</a></li>
				<li><a href="newsletter.html">Newsletter</a></li>
			</ul>
		</nav>
		<p>&copy; 2023 Seaway Software Development. All Rights Reserved.</p>
		<p>This site is for educational purposes only!!</p>
		<p>**FAIR USE**</p>
		<p>Copyright Disclaimer under section 107 of the Copyright Act 1976, allowance is made for “fair use” for purposes such as criticism, comment, news reporting, teaching, scholarship, education and research.</p>
		<p>Fair use is a use permitted by copyright statute that might otherwise be infringing.</p>
		<p>Non-profit, educational or personal use tips the balance in favor of fair use.</p>
		<p>Images on this page collected from <a href="https://store.steampowered.com/app/960090/Bloons_TD_6/">Bloons TD 6 Steam Page</a>.</p>
	</footer>
</body>
</html>
